# FesaProjectBackend

./: FesaProjectBackend.sln
Business/: Business.csproj
Business/Abstarct/: IAuthService.cs  IFileService.cs  IUserService.cs  IWriteService.cs
Business/Concrete/: AuthManager.cs  FileManager.cs  UserManager.cs  WriteManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: UserValidator.cs  WriteValidator.cs
ConsoleUI/: Program.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IUserDal.cs  IWriteDal.cs
DataAccess/Concrete/EntityFramework/: EfUserDal.cs  EfWriteDal.cs  NorthwindContext.cs
Entities/Concrete/: FesaUser.cs  Write.cs
Entities/DTOs/: FileDetailDto.cs  UserForRegisterDto.cs  WriteDetailDTO.cs
WebAPI/: Program.cs  WebAPI.csproj  log4net.config
WebAPI/Controllers/: AuthController.cs  WritiesController.cs
WebAPI/Properties/: launchSettings.json
